bankruptcy	bankruptcy/NN/root/0 of/IN/prep/1 warner/NN/pobj/2	43	1850,3	1900,2	1950,5	2000,3
barge	barge/NN/root/0 carrying/VBG/dep/1 wastewater/NN/pobj/2	32	1865,2	1920,5	1950,7	1990,3
banner	banner/NN/root/0 weeding/VBG/pcomp/1 which/NN/pobj/2	29	1870,4	1885,2	1955,6	2001,3
barangay	barangay/NN/root/0 while/IN/dep/1 weekends/NN/pobj/2	21	1860,3	1910,2	1980,4	2005,2
barbarism	barbarism/NN/root/0 water/NN/pobj/1 music/NN/pobj/2	36	1845,5	1880,3	1930,6	1985,2
barbecue	barbecue/NN/root/0 was/VB/nsubj/1 museum/NN/pobj/2	40	1900,4	1925,3	1975,6	2000,5
bargain	bargain/NN/root/0 motion/NN/pobj/1 mowers/NN/dep/2	50	1850,6	1905,4	1965,7	2002,3
banking	banking/NN/root/0 which/NN/pobj/1 bar/NN/pobj/2	28	1830,4	1875,3	1945,5	1995,2
banner	banner/NN/root/0 wastewater/NN/pobj/1 music/NN/pobj/2	33	1855,5	1915,3	1960,4	1988,2
bar	bar/NN/root/0 weekends/NN/pobj/1 water/NN/pobj/2	26	1865,3	1900,2	1940,4	2000,3
bannister	bannister/NN/root/0 wastewater/NN/pobj/1 warwick/NN/pobj/2	45	1840,5	1890,3	1925,4	1980,6
barge	barge/NN/root/0 weeding/VBG/pcomp/1 motion/NN/pobj/2	48	1855,4	1910,5	1965,6	2003,2
barbecue	barbecue/NN/root/0 while/IN/dep/1 mowers/NN/dep/2	30	1820,2	1880,3	1940,5	1990,3
bankruptcy	bankruptcy/NN/root/0 wastewater/NN/pobj/1 music/NN/pobj/2	60	1835,5	1900,6	1955,7	2005,3
warwick	warwick/NN/root/0 museum/NN/pobj/1 barbel/NN/dep/2	39	1845,3	1895,2	1945,5	2000,4
bargain	bargain/NN/root/0 wastewater/NN/pobj/1 bar/NN/pobj/2	34	1860,2	1900,4	1965,3	2002,6
banquet	banquet/NN/root/0 weekends/NN/pobj/1 wastewater/NN/pobj/2	27	1850,3	1920,4	1950,6	1985,2
