# Distributed-systems-programming

./: README.md
Knowledge-base for Word Prediction/: readme.md
Knowledge-base for Word Prediction/src/main/resources/hebrewInput/: step1_input.txt  step3_input.txt
Knowledge-base for Word Prediction/src/main/resources/inputs/: step1_input.txt  step3_input.txt  step4_input.txt
Knowledge-base for Word Prediction/src/main/resources/outputs/: step1_output.txt  step2_output.txt  step3_output.txt  step4_output.txt
Knowledge-base for Word Prediction/step5 output/step5 output_withCombiner/: part-r-00000  part-r-00004  part-r-00006
Knowledge-base for Word Prediction/step5 output/step5 output_withoutCombiner/: part-r-00003  part-r-00005
Knowledge-base for Word Prediction/step5 output/step5 output_withoutCombiner 2/: part-r-00001  part-r-00002
PDF Document Conversion in the Cloud/__MACOSX/325043552_213758758/: ._README.md
PDF Document Conversion in the Cloud/__MACOSX/325043552_213758758/input files/: ._input-sample-1.txt  ._input-sample-2.txt
PDF Document Conversion in the Cloud/__MACOSX/325043552_213758758/output files/: ._input_sample-1-output.txt  ._input_sample-2-output.txt
PDF Document Conversion in the Cloud/implementation/output files/: input_sample-2-output.txt
PDF Document Conversion in the Cloud/src/main/resources/inputs/: step2_input.txt  step4_input.txt
PDF Document Conversion in the Cloud/src/main/resources/outputs/: step1_output.txt  step2_output.txt
Semantic Similarity - Classification by various/src/main/resources/: features.txt  lexemes.txt  notestxt
Semantic Similarity - Classification by various/src/main/resources/inputFiles/: features.txt  lexemes.txt  problamaticWords  word-relatedness.txt
Semantic Similarity - Classification by various/src/main/resources/inputs/: features.txt  input-example.txt  notestxt  (+1 more)
hw2-implemanation/: pom.xml
hw2-implemanation/src/main/java/org/example/: Main.java  Step1.java  Step2.java  WordCount.java  notes.txt
local_APP/src/main/resources/: input-sample-2.txt
(+50 files in other folders)
