הכלב רץ מהר		    50
רץ מהר בשדה		    45
מהר בשדה הירוק		40
ה הירוק הפתוח		35
בשדה הפתוח לגמרי	30
היום בבוקר היפה		25
נתוני ביג דאטה		100



String resultValue = "0,0," + sum + ",0," + seconed_word + "," + first_two_words;


the correct output :

היום בבוקר היפה	0,0,25,0,25,25
נתוני ביג דאטה	0,0,100,0,100,100
מהר בשדה הירוק	0,0,40,0,70,85
ה הירוק הפתוח	0,0,35,0,75,35
בשדה הפתוח לגמרי	0,0,35,65,30,0
רץ מהר בשדה	0,0,
הכלב רץ מהר	0,0,




// this is my output :
היום בבוקר היפה	0,0,25,0,0,0
נתוני ביג דאטה	0,0,100,0,25,0
מהר בשדה הירוק	0,0,40,0,100,0
ה הירוק הפתוח	0,0,35,0,25,40
בשדה הפתוח לגמרי	0,0,30,0,50,0
רץ מהר בשדה	0,0,45,0,30,0
הכלב רץ מהר	0,0,50,0,100,0




// its opposite
// I think I found the error ..
how can we fix it
new output :
היום בבוקר היפה	25
היום בבוקר *	25
* בבוקר *	25
נתוני ביג דאטה	100
נתוני ביג *	100
* ביג *	100
מהר בשדה הירוק	40
מהר בשדה *	85
* בשדה *	115
ביג דאטה *	100
* דאטה *	100
* ה *	35
* היום *	25
בבוקר היפה *	25
* היפה *	25
בשדה הירוק *	40
ה הירוק הפתוח	35
ה הירוק *	35
* הירוק *	75
* הכלב *	50
בשדה הפתוח לגמרי	30
בשדה הפתוח *	30
הירוק הפתוח *	35
* הפתוח *	65
הפתוח לגמרי *	30
* לגמרי *	30
רץ מהר בשדה	45
רץ מהר *	95
* מהר *	135
* נתוני *	100
הכלב רץ מהר	50
הכלב רץ *	50
* רץ *	95


